name = PagueloFacil Payment
description = Provides aPaguelo Facil payment method type.
package = Payment
dependencies[] = payment
core = 7.x
PHP = 5.3
files[] = includes/PaguelofacilPaymentMethodController.inc


